{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 128,
  "lineage": "dae6691a-a6d1-37d0-65fe-c74dd4af4ffd",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "consumer",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "../helm/helm-consumer",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "consumer",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "latest",
                "chart": "consumer",
                "first_deployed": 1721224448,
                "last_deployed": 1721224448,
                "name": "consumer",
                "namespace": "default",
                "notes": "",
                "revision": 1,
                "values": "{\"rabbitmqConfigMap\":\"rabbitmq-config\",\"rabbitmqSecret\":\"rabbitmq-secret\"}",
                "version": "0.1.0"
              }
            ],
            "name": "consumer",
            "namespace": "default",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": null,
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "rabbitmqConfigMap",
                "type": "",
                "value": "rabbitmq-config"
              },
              {
                "name": "rabbitmqSecret",
                "type": "",
                "value": "rabbitmq-secret"
              }
            ],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": null,
            "verify": false,
            "version": "0.1.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "producer",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "../helm/helm-producer",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "producer",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "latest",
                "chart": "producer",
                "first_deployed": 1721224448,
                "last_deployed": 1721224448,
                "name": "producer",
                "namespace": "default",
                "notes": "",
                "revision": 1,
                "values": "{\"rabbitmqConfigMap\":\"rabbitmq-config\",\"rabbitmqSecret\":\"rabbitmq-secret\"}",
                "version": "0.1.0"
              }
            ],
            "name": "producer",
            "namespace": "default",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": null,
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "rabbitmqConfigMap",
                "type": "",
                "value": "rabbitmq-config"
              },
              {
                "name": "rabbitmqSecret",
                "type": "",
                "value": "rabbitmq-secret"
              }
            ],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": null,
            "verify": false,
            "version": "0.1.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "rabbitmq",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "rabbitmq",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "my-rabbitmq-release",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "3.11.11",
                "chart": "rabbitmq",
                "first_deployed": 1721224458,
                "last_deployed": 1721224458,
                "name": "my-rabbitmq-release",
                "namespace": "default",
                "notes": "CHART NAME: rabbitmq\nCHART VERSION: 11.12.0\nAPP VERSION: 3.11.11** Please be patient while the chart is being deployed **\n\nCredentials:\n    echo \"Username      : user\"\n    echo \"Password      : $(kubectl get secret --namespace default my-rabbitmq-release -o jsonpath=\"{.data.rabbitmq-password}\" | base64 -d)\"\n    echo \"ErLang Cookie : $(kubectl get secret --namespace default my-rabbitmq-release -o jsonpath=\"{.data.rabbitmq-erlang-cookie}\" | base64 -d)\"\n\nNote that the credentials are saved in persistent volume claims and will not be changed upon upgrade or reinstallation unless the persistent volume claim has been deleted. If this is not the first installation of this chart, the credentials may not be valid.\nThis is applicable when no passwords are set and therefore the random password is autogenerated. In case of using a fixed password, you should specify it when upgrading.\nMore information about the credentials may be found at https://docs.bitnami.com/general/how-to/troubleshoot-helm-chart-issues/#credential-errors-while-upgrading-chart-releases.\n\nRabbitMQ can be accessed within the cluster on port 5672 at my-rabbitmq-release.default.svc.cluster.local\n\nTo access for outside the cluster, perform the following steps:\n\nTo Access the RabbitMQ AMQP port:\n\n    echo \"URL : amqp://127.0.0.1:5672/\"\n    kubectl port-forward --namespace default svc/my-rabbitmq-release 5672:5672\n\nTo Access the RabbitMQ Management interface:\n\n    echo \"URL : http://127.0.0.1:15672/\"\n    kubectl port-forward --namespace default svc/my-rabbitmq-release 15672:15672\n",
                "revision": 1,
                "values": "{\"auth\":{\"password\":\"hkvU1bFiHGvm9zER\",\"username\":\"user\"}}",
                "version": "11.12.0"
              }
            ],
            "name": "my-rabbitmq-release",
            "namespace": "default",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://charts.bitnami.com/bitnami",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "auth.password",
                "type": "",
                "value": "hkvU1bFiHGvm9zER"
              },
              {
                "name": "auth.username",
                "type": "",
                "value": "user"
              }
            ],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": null,
            "verify": false,
            "version": "11.12.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_config_map",
      "name": "rabbitmq_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": {},
            "data": {
              "RABBITMQ_HOST": "my-rabbitmq-release.default.svc.cluster.local",
              "RABBITMQ_PORT": "5672"
            },
            "id": "default/rabbitmq-config",
            "immutable": false,
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "rabbitmq-config",
                "namespace": "default",
                "resource_version": "39284",
                "uid": "08a2c899-aa4c-4dd5-ba54-8a956898a579"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_secret",
      "name": "rabbitmq_credentials",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "data": {
              "rabbitmq-password": "hkvU1bFiHGvm9zER",
              "rabbitmq-username": "user"
            },
            "id": "default/rabbitmq-secret",
            "immutable": false,
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "rabbitmq-secret",
                "namespace": "default",
                "resource_version": "44696",
                "uid": "cac59174-025a-411d-b759-453c3785d750"
              }
            ],
            "timeouts": null,
            "type": "Opaque",
            "wait_for_service_account_token": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "binary_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
